# mvn-spring-boot-demo

./: .gitignore
mvn_spring_boot_demo/: .gitignore  pom.xml
mvn_spring_boot_demo/src/main/java/com/alex/demo/: DemoApplication.java
mvn_spring_boot_demo/src/main/java/com/alex/demo/config/: JdbcConfig.java  MvcConfig.java  jdbcProperties.java
mvn_spring_boot_demo/src/main/java/com/alex/demo/controller/: HelloController.java
mvn_spring_boot_demo/src/main/java/com/alex/demo/dao/: User.java
mvn_spring_boot_demo/src/main/java/com/alex/demo/interceptor/: MyInterceptor.java
mvn_spring_boot_demo/src/main/java/com/alex/demo/mapper/: UserMapper.java
mvn_spring_boot_demo/src/main/java/com/alex/demo/pojo/: User.java
mvn_spring_boot_demo/src/main/java/com/alex/demo/service/: UserService.java
mvn_spring_boot_demo/src/main/resources/: application.yaml  jdbc.properties
mvn_spring_boot_demo/src/test/java/com/alex/demo/mapper/: UserMapperTest.java
